<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <a href="./index.html"><img src="images/left-arrow_white.png" alt="retour" class="return_index" /></a>
    </header>
    <div class="about">
      <p>
        Donner du <strong>sens</strong> en donnant à voir. <br />
        <strong>Évoluer</strong> en permanence. <br />
        Créer du <strong>lien</strong>. <br /><br />
      </p>
      <p>
        J'ai un parcours atypique : un master de recherche en Sociologie puis un passage par le secteur du tourisme, avant de
        trouver l'équilibre dans le développement web.
      </p>
      <p>
        J'aime combiner la technicité des langages de programmation avec un rendu sobre et visuel, trouver l'harmonie entre les
        fonctionnalités et l'expérience de l'utilisateur-trice.
      </p>
      <p>Je suis curieux de tout, à l'écoute et perfectionniste.<br /><br /></p>
      <p class="question">Alors, prêt-e à <strong>construire</strong> ensemble votre projet de site web ?</p>
    </div>
  </body>
</html>
